REACT_APP_SUPABASE_URL=https://tcsfhsjvdwedulygnson.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjc2Zoc2p2ZHdlZHVseWduc29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjk2NTAsImV4cCI6MjA3Nzc0NTY1MH0.9Td-A2V-pTJ71bLxSk_s1EXAMxVjt3WC1Qpq5qxWBTI
